import { Slider, Flex, Typography, Radio, Collapse, Tabs, Button } from "antd";
import type { SliderSingleProps } from "antd";
import Search from "antd/es/transfer/search";
import { useState } from "react";

const { Title, Link } = Typography;

const experience: SliderSingleProps["marks"] = {
  1: "1 год",
  7: "7 лет",
  25: "25+ лет",
};

const category: SliderSingleProps["marks"] = {
  0: "Рабочий",
  1: "Специалист",
  2: "Руководитель",
};

const age: SliderSingleProps["marks"] = {
  0: "0",
  18: "18",
  24: "24",
  35: "35",
  50: "50",
  65: "65+",
};

const data: {
  title: string;
  binefits: {
    title: string;
    description: string;
    sex?: 0 | 1;
    age?: number;
    experience?: number;
  }[];
}[] = [
  {
    title:
      "Социальные льготы и компенсации работникам, включаемые в фонд заработной платы",
    binefits: [
      {
        title: "Премия к юбилею Общества",
        description:
          "Работникам за добросовестный труд, достигнутые производственные и экономические результаты, в связи с юбилеями (праздничными годовщинами) со дня образования Общества выплачивается премия. Предельный размер премии с учетом районного коэффициента и процентной надбавки, применяемых в соответствии с законодательством Российской Федерации к заработной плате работника, не должен превышать должностного оклада, величина которого определяется в соответствии с п. 3.4 настоящего Положения. Выплата премии производится работникам, состоящим в трудовых отношениях с Обществом на дату, установленную в локальном нормативном акте (распорядительном документе) и исходя из размера должностного оклада работника, действующего на дату издания приказа о выплате премии к юбилею Общества. Выплата премии осуществляется в соответствии со сметой расходов на праздничные мероприятия, согласованной с Компанией. Не более 0,5 должностного оклада в связи с 5-летним юбилеем Общества, не более должностного оклада в связи с 10-летним юбилеем Общества и далее каждые 5 (пять) лет",
      },
      {
        title:
          "Премии к Международному женскому дню (8 марта) и Дню защитника Отечества (23 февраля)",
        description:
          "Работникам, состоящим в трудовых отношениях с Обществом на дату, установленную в локальном нормативном акте (распорядительном документе), выплачивается премия, женщинам - в связи с Международным женским днем (8 марта), мужчинам - с Днем защитника Отечества (23 февраля). 5 946 руб.",
      },
      {
        title: "Доплата к отпуску",
        experience: 1,
        description:
          "Работникам, состоящим в трудовых отношениях с Обществом на дату начала отпуска не менее 6 месяцев, выплачивается доплата к отпуску. В случае перехода работника из другого ОСТ или из Компании, доплата к отпуску выплачивается при условии, что в другом ОСТ в текущем году доплата к отпуску не производилась. Предельный размер доплаты с учетом районного коэффициента и процентной надбавки, применяемых в соответствии с законодательством Российской Федерации к заработной плате работника, не должен превышать должностного оклада, величина которого определяется в соответствии с п. 3.4 настоящего Положения.  Доплата предоставляется 1 (один) раз в год при предоставлении ежегодного отпуска или его части продолжительностью не менее 14 календарных дней. Доплата производится исходя из размера должностного оклада работника, действующего на дату издания приказа о выплате доплаты к отпуску. В случае отзыва работника из отпуска (части отпуска), к которому работнику была начислена доплата, выплаченная доплата удержанию не подлежит вне зависимости от фактически использованного количества дней отпуска. Работникам, увольняющимся по основаниям, предусмотренными п. 8 статьи 77, пп. 1, 2 статьи 81, пп. 1,5 статьи 83 Трудового кодекса Российской Федерации и не получавшим доплату к отпуску в текущем году, доплата к отпуску выплачивается по заявлению работника при расторжении трудового договора. Выплата доплаты к отпуску при увольнении работника по иным основаниям не производится. Один должностной оклад",
      },
      {
        title:
          "Доплата до среднего заработка женщинам по временной нетрудоспособности по беременности и родам",
        sex: 1,
        experience: 2,
        description:
          "Работникам, имеющим общий трудовой стаж работы в ОСТ не менее 2 (двух) лет, за исключением времени нахождения в отпуске по уходу за ребенком, осуществляется доплата до среднего заработка к пособию по беременности и родам (женщинам), а также к пособию по временной нетрудоспособности по уходу за ребенком. Суммарный размер доплаты до среднего заработка и государственного пособия не может превышать двух должностных окладов с учетом начисления сверх суммы к ним районного коэффициента и процентной надбавки, применяемых в соответствии с законодательством Российской Федерации к заработной плате работника за каждый месяц расчетного периода нетрудоспособности. Величина должностного оклада работника определяется в соответствии с п. 3.4 настоящего Положения на дату начала временной нетрудоспособности. До среднего заработка, но не более двух должностных окладов",
      },
      {
        title:
          "Доплата до среднего заработка по временной нетрудоспособности по уходу за ребенком",
        experience: 2,
        description:
          "Работникам, имеющим общий трудовой стаж работы в ОСТ не менее 2 (двух) лет, за исключением времени нахождения в отпуске по уходу за ребенком, осуществляется доплата до среднего заработка к пособию по беременности и родам (женщинам), а также к пособию по временной нетрудоспособности по уходу за ребенком. Суммарный размер доплаты до среднего заработка и государственного пособия не может превышать двух должностных окладов с учетом начисления сверх суммы к ним районного коэффициента и процентной надбавки, применяемых в соответствии с законодательством Российской Федерации к заработной плате работника за каждый месяц расчетного периода нетрудоспособности. Величина должностного оклада работника определяется в соответствии с п. 3.4 настоящего Положения на дату начала временной нетрудоспособности. До среднего заработка, но не более двух должностных окладов",
      },
      {
        title: "Премия в связи с юбилейными датами работников",
        age: 50,
        description:
          "Работникам в связи с юбилейными датами (50 (пятьдесят) лет, 55 (пятьдесят пять) лет и далее кратные 5 (пяти)) выплачивается премия. Предельный размер премии не должен превышать должностного оклада, величина которого определяется в соответствии с п. 3.4 настоящего Положения на дату юбилея работника . Не более одного оклада",
      },
      {
        title:
          "1. Оплата дополнительных отпусков социального характера (предоставляемых сверх установленного законодательством)",
        description:
          "Работникам на основании их заявлений предоставляется дополнительный отпуск, оплачиваемый исходя из среднего заработка, в случаях: - заключение брака (собственного) – непосредственно перед заключением брака и/или непосредственно после заключения брака (включая день заключения брака, если он не проходит в выходной и/или праздничный день); - заключения брака детьми (п. 3.11.2) - непосредственно перед заключением брака и/или непосредственно после заключения брака (включая день заключения брака, если он не проходит в выходной и/или праздничный день); - смерти членов семьи (супруг, супруга, родители, дети (п. 3.11.2)) -в течение месяца после смерти; - смерти родных сестер и братьев – в течение месяца после смерти; - рождения (усыновления (удочерения), установления опеки (попечительства)) ребенка – в течение месяца со дня рождения (усыновления (удочерения), установления опеки (попечительства)); - призыва близких родственников (супруга, супруги, детей (п.3.11.2), родителей, родных братьев и сестер) на военную службу по мобилизации или заключения ими контракта в соответствии с пунктом 7 статьи 38 Федерального закона от 28.03.1998 года № 53-ФЗ «О воинской обязан-ности и военной службе» либо контракта о добровольном содействии в выполнении задач, возложенных на Вооруженные Силы РФ или войска национальной гвардии РФ (пункт 4 статьи 22.1 Федерального закона от 31.05.1996 года № 61-ФЗ «Об обороне» До 3 календарных дней с оплатой по среднему заработку",
      },
      {
        title:
          "2. Оплата дополнительных отпусков социального характера (предоставляемых сверх установленного законодательством)",
        description:
          "в День знаний (1 сентября либо иной первый день учебного года, приходящийся на рабочий день работника) матери либо другому лицу (отцу, опекуну, попечителю), воспитывающему детей-школьников (п. 3.11.2 ) младших классов (1-4 класс). 1 календарный день с оплатой по среднему заработку",
      },
      {
        title:
          "Оплата дополнительного времени для поиска работы в случае ликвидации организации (филиала), по сокращению численности или штата работников Общества",
        description:
          "Работникам, предупрежденным в установленном порядке об увольнении в связи с ликвидацией организации системы «Транснефть» (прекращением деятельности филиала, представительства или иного обособленного структурного подразделения Общества, расположенного в другой местности), сокращением численности или штата работников организации системы «Транснефть», предоставляется дополнительное время для поиска работы с сохранением среднего заработка. 1 рабочий день в месяц",
      },
      {
        title:
          "Выплаты по уходу за ребенком до достижения им возраста 3 (трех) лет",
        experience: 2,
        description:
          "Работникам, имеющим общий трудовой стаж работы в организациях Группы «Транснефть» не менее 2 (двух) лет, за исключением времени нахождения в отпуске по уходу за ребенком, ежемесячно выплачивается материальная помощь в период нахождения в отпуске по уходу за ребёнком до достижения им возраста 3 (трех) лет. При наличии нескольких детей (п.3.11.2) - в возрасте до 3 (трех) лет материальная помощь выплачивается на каждого ребенка. Указанная выплата осуществляется за каждый полный и неполный месяц нахождения в указанном отпуске. Отпуск по уходу за ребенком может быть использован полностью или по частям также отцом ребенка, бабушкой, дедом, другим родственником или опекуном, фактически осуществляющим уход за ребенком. 10 600 руб. в месяц",
      },
      {
        title:
          "Выплаты, компенсирующие расходы на медицинское обслуживание, связанное с беременностью и родами (в том числе по договору ДМС)",
        experience: 2,
        description:
          "Работникам (женщинам), имеющим на дату возникновения расходов общий трудовой стаж работы в ОСТ не менее 2 (двух) лет, за исключением времени нахождения в отпусках по уходу за ребенком, на основании их заявлений и подтверждающих документов (в т. ч. договор с медицинским учреждением или договор добровольного медицинского страхования, документы, подтверждающие оплату), в течение 1 (одного) года после наступления событий компенсируются расходы на медицинские услуги, связанные с беременностью и родами 90 % понесенных расходов, но не более 100 000 руб. для ОСТ и структурных подразделений ОСТ, расположенных в г. Москве и г. Санкт-Петербурге; 90 % понесенных расходов, но не более 80 000 руб. для ОСТ и структурных подразделений ОСТ, расположенных в других субъектах РФ",
      },
      {
        title: "Единовременная материальная помощь при рождении ребенка",
        description:
          "Работникам при рождении (усыновлении, удочерении, установлении опеки или попечительства) ребенка на основании их заявлений с приложением подтверждающих документов в течение 1 (одного) года после наступления события оказывается единовременная материальная помощь.   В случае, если оба родителя (попечителя, опекуна) являются работниками Общества, материальная помощь оказывается одному из них. При рождении (усыновлении, удочерении) нескольких детей или установлении опеки (попечительства) над несколькими детьми материальная помощь выплачивается на каждого ребенка. 50 000 руб. за 1-го ребенка; 100 000 руб. за 2-го ребенка; 150 000 руб. за 3-го и каждого последующего ребенка.",
      },
      {
        title: "Материальная помощь в случае смерти работника",
        description:
          "В случае смерти работника члену его семьи или лицу, понесшему расходы на погребение, на основании заявления с приложением подтверждающих документов оказывается материальная помощь. Материальная помощь оказывается один раз представившему подтверждающие документы члену его семьи или лицу, понесшему расходы по захоронению, вне зависимости, является ли он работником Общества или нет. При необходимости, по решению комиссии по социально-трудовым вопросам, дополнительно могут быть полностью или частично возмещены транспортные расходы на перевозку тела из другой местности для захоронения. на общую сумму не более 45 000 руб.",
      },
      {
        title: "Материальная помощь в случае смерти члена семьи работника",
        description:
          "Работникам на основании их заявлений с приложением документов, подтверждающих родство, оказывается материальная помощь на погребение членов семьи. В случае, если в обществе работает несколько родственников умершего, материальная помощь оказывается одному из работников. 25 000 руб.",
      },
      {
        title:
          "Единовременная выплата при выходе работника на пенсию (по достижении пенсионного возраста)",
        age: 50,
        sex: 1,
        description:
          "Работникам при увольнении:­	по достижению пенсионного возраста, дающего право на назначение страховой или государственной пенсии (в том числе, досрочно в рамках требований действующего законодательства);­	по приобретению права на назначение корпоративной негосударственной пенсии по старости (в том числе, досрочно в случаях, предусмотренных нормативными документами по корпоративному негосударственному пенсионному обеспечению);­	по приобретению права на назначение корпоративной негосударственной пенсии по инвалидности;	по причине сокращения численности или штата, ликвидации организации (прекращения деятельности филиала, представительства или иного обособленного структурного подразделения организации, расположенного в другой местности) не более чем за 2 года до наступления возраста, дающего право на назначение страховой или государственной пенсии, производится единовременная выплата при общем трудовом стаже в организациях Группы «Транснефть» не менее 3 (трех) лет. Выплата не производится в случае, если ранее работнику единовременная выплата в связи с прекращением трудовых отношений в связи с выходом на пенсию из Компании или ОСТ уже осуществлялась. Выплата производится исходя из размера должностного оклада работника на дату издания приказа, величина которого определена в соответствии с п. 3.4 настоящего Положения. Два оклада",
      },
      {
        title:
          "Единовременная выплата при выходе работника на пенсию (по достижении пенсионного возраста)",
        age: 60,
        sex: 0,
        description:
          "Работникам при увольнении:­	по достижению пенсионного возраста, дающего право на назначение страховой или государственной пенсии (в том числе, досрочно в рамках требований действующего законодательства);­	по приобретению права на назначение корпоративной негосударственной пенсии по старости (в том числе, досрочно в случаях, предусмотренных нормативными документами по корпоративному негосударственному пенсионному обеспечению);­	по приобретению права на назначение корпоративной негосударственной пенсии по инвалидности;­	по причине сокращения численности или штата, ликвидации организации (прекращения деятельности филиала, представительства или иного обособленного структурного подразделения организации, расположенного в другой местности) не более чем за 2 года до наступления возраста, дающего право на назначение страховой или государственной пенсии, производится единовременная выплата при общем трудовом стаже в организациях Группы «Транснефть» не менее 3 (трех) лет. Выплата не производится в случае, если ранее работнику единовременная выплата в связи с прекращением трудовых отношений в связи с выходом на пенсию из Компании или ОСТ уже осуществлялась. Выплата производится исходя из размера должностного оклада работника на дату издания приказа, величина которого определена в соответствии с п. 3.4 настоящего Положения. Два оклада",
      },
      {
        title:
          "Компенсация приобретения топлива, используемого для отопления жилого помещения",
        experience: 1,
        description:
          "Работникам, общий трудовой стаж работы которых в организациях Группы «Транснефть» составляет не менее 1 (одного) года, проживающих в частном домовладении с печным отоплением, на основании заявления с приложением подтверждающих документов компенсируется стоимость приобретения дров или топливных брикетов или угля (мазута). 50 % от общей стоимости топлива, но не превышающей стоимость 10 куб. м. дров или 3 куб. м. топливных брикетов или 7,5 тонн угля (мазута), 1 (один) раз в год",
      },
      {
        title:
          "Материальная помощь ветеранам боевых действий и участникам ликви-дации последствий катастрофы на Чернобыльской АЭС",
        description:
          "Работникам при наличии соответствующего удостоверения ветерана боевых действий, участника ликвидации последствий катастрофы на Чернобыльской АЭС, и приравненных к ним лицам, ежегодно выплачивается материальная помощь. 3 000 руб. в год",
      },
      {
        title:
          "Льготы и компенсации работникам, проживающим и работающим на объектах, расположенных на территории радиоактивного загрязнения",
        description:
          "Льготы и компенсации работникам, проживающим и работающим на объектах, расположенных на территории радиоактивного загрязнения, предоставляются в зависимости от зон радиоактивного загрязнения и продолжительности пребывания работников в данных зонах. Порядок предоставления данных льгот и компенсаций устанавливается внутренними локальными нормативными актами Общества.",
      },
      {
        title:
          "Материальная помощь в связи с утратой или повреждением имущества в результате пожара или стихийного бедствия и иных непредвиденных обстоятельств",
        description:
          "Работникам в связи с утратой или повреждением имущества в результате пожара, стихийного бедствия или иных непредвиденных обстоятельств (хищение имущества, авария систем водоснабжения, отопления и др.) на основании их заявлений и предъявления справок из соответствующих органов (местного самоуправления, внутренних дел, противопожарной службы и др.) по решению комиссии по социально-трудовым вопросам выплачивается единовременная материальная помощь. Не более 50 000 руб",
      },
      {
        title: "Материальная помощь многодетным работникам",
        experience: 1,
        description:
          "Работникам, имеющим статус многодетных, на основании их заявлений и подтверждающих документов  при наличии общего трудового стажа работы в Группе «Транснефть» не менее 1 (одного) года, имеющим трех и более несовершеннолетних детей (п. 3.11.2), оказывается материальная помощь. Выплата материальной помощи производится ежеквартально по 10 000 руб. на каждого ребенка, включенного в удостоверение многодетной семьи, работника до достижения старшим ребенком из трех младших несовершеннолетних детей возраста 18 лет или возраста 23 лет при условии его обучения в организации, осуществляющей образовательную деятельность, по очной форме обучения. Если оба родителя (попечителя, опекуна) являются работниками Общества, материальная помощь оказывается одному из них. Указанная выплата осуществляется по установленному нормативу за каждый полный и неполный квартал.  40 000 руб. в год на каждого ребенка  ",
      },
      {
        title: "Материальная помощь при вступлении в брак",
        experience: 1,
        description:
          "Работникам на основании их заявлений и подтверждающих документов при наличии общего трудового стажа работы в ОСТ не менее 1 (одного) года на момент события оказывается единовременная материальная помощь при вступлении в брак в течение одного года после наступления события. Материальная помощь оказывается однократно за все время работы в Обществе. Если оба супруга являются работниками Общества, материальная помощь оказывается каждому из них. 15 000 руб.",
      },
      {
        title: "Материальная помощь в связи с тяжелым материальным положением",
        description:
          "Работникам в связи с тяжелым материальным положением на основании их заявлений и предоставления подтверждающих документов (документов, подтверждающих необходимые или непредвиденные расходы, связанные с определенными обстоятельствами, вследствие которых сложилось трудное материальное положение, в том числе договоры, кассовые чеки, выписки по банковским счетам, а также справок о составе и доходах семьи, наличии и количестве иждивенцев и других документов, по усмотрению работника), по решению комиссии по социально-трудовым вопросам может быть оказана единовременная материальная помощь. Не более 20 000 руб",
      },
    ],
  },
  {
    title: "Лечение и оздоровление работников, членов семей работников",
    binefits: [
      {
        title:
          "Оплата за лечение и обследование работников и членов их семей (кроме случаев, входящих в программы ДМС и ОМС)",
        description:
          "Работникам в исключительных случаях на основании их заявлений по решению комиссии по социально-трудовым вопросам в пределах средств, предусмотренных бюджетом на соответствующие цели, может быть частично или полностью компенсирована стоимость лечения и (или) обследования их или членов их семей (кроме случаев, входящих в программы ДМС и ОМС).",
      },
      {
        title:
          "Компенсация стоимости путевок на санаторно-курортное лечение и оздоровительных путевок , в т. ч.:",
        experience: 1,
        description:
          "Работникам на основании их заявлений и подтверждающих документов может компенсироваться стоимость путевок на санаторно-курортное лечение и оздоровительных путевок работника и отдыхающих совместно с ним членов семьи. Компенсация путевок работникам может быть предоставлена при наличии общего трудового стажа работы в ОСТ не менее 1 (одного) года, в СОК «Фрегат» и сторонние оздоровительные учреждении не чаще 1 (одного) раза в 2 (два) года, а на БО – ДОЛ «Орленок» и в СП «Хвойный» ежегодно при условии, что работнику в текущем году не предоставляется компенсация в корпоративные или сторонние оздоровительные учреждения. В случае, если супруг и супруга работают в одном Обществе, то компенсация стоимости путевки в текущем году осуществляется одному из них. Является допустимой компенсация путевок в течение календарного года обоим супругам при условии проведения раздельного отдыха . Если работник получает санаторно-курортное лечение или реабилитационно-восстановительное лечение в организациях санаторно-курортного типа в рамках договора добровольного медицинского страхования ООО «Транснефть – Порт Приморск» или за счет средств фонда социального страхования, то он может обратиться за компенсацией стоимости путевок членов семьи отдыхающих совместно с ним в соответствии с п. 8.2.2 настоящего Положения. Компенсация производится не более 25 % численности работников Общества в год.",
      },
      {
        title:
          "Корпоративные оздоровительные учреждения (СОК «Фрегат», в т.ч. на период проведения корпоративной программы «Дружная семья», БО - ДОЛ «Орленок», СП «Хвойный)",
        experience: 1,
        description:
          "К членам семьи работника, которым осуществляется компенсация стоимости путевок, относятся: - супруг/супруга; - дети (п.3.11.2) и внуки работника несовершеннолетние и совершеннолетние , обучающиеся в учебном заведении по очной форме, не достигшие возраста 24 лет; - раждане, не состоящие в зарегистрированном браке, но имеющие общих детей; - неработающие родители работника, находящиеся на пенсии. Право на компенсацию стоимости путевок на БО-ДОЛ «Орленок» и в СП «Хвойный» возникает при продолжительности отдыха в количестве не менее 7 календарных дней. Распределение путевок в СОК «Фрегат» производится на основании решения комиссии по социально-трудовым вопросам, продолжительность отдыха определяется Положением о корпоративной программе «Дружная семья». При необходимости (в т.ч. при дефиците путевок/средств бюджета) на комиссии по социально - трудовым вопросам могут рассматриваться вопросы распределения путевок по иным корпоративным санаторно-оздоровительным комплексам. 95% стоимости путевок",
      },
      {
        title: "сторонние оздоровительные учреждения",
        experience: 1,
        description:
          "Работникам на основании их заявления и подтверждающих документов может компенсироваться стоимость отдыха работника и отдыхающих совместно с ним членов семьи (пп. 3.11.1, 3.11.2 ) в сторонних оздоровительных учреждениях. При наличии у работника оснований на компенсацию стоимости путевки, на основании заявления работника и подтверждающих документов, обществом может быть произведена оплата стоимости путевки, приобретаемой работником самостоятельно, в размере, не превышающем размер компенсации, с последующим удержанием перечисленной суммы из заработной платы работника на основании его заявления, и начислением компенсации. При необходимости (в т.ч. при дефиците средств бюджета) на комиссии по социально - трудовым вопросам могут рассматриваться вопросы компенсации стоимости путевок в сторонние оздоровительные учреждения. 90 % стоимости путевок, но не более 39 770 руб. на работника и каждого отдыхающего совместно с ним члена семьи",
      },
      {
        title:
          "Компенсация стоимости проезда к месту проведения отдыха  и/или обратно",
        experience: 1,
        description: `Работникам категорий «Специалисты», «Служащие» и «Рабочие», а также работники, отнесенные к категории «Руководители», размер тарифных ставок которых аналогичен (соответствует) размеру тарифных ставок категории «Специалисты», «Служащие» для аппарата управления Общества и филиалов (обособленных подразделений) на основании их заявления и подтверждающих документов может компенсироваться стоимость проезда к месту проведения отдыха и/или обратно работника и отдыхающих совместно с ним членов семьи (п. 3.11.1, 3.11.2 )
при соблюдении следующих условий:
- продолжительность отдыха не менее 12 календарных дней (с учетом времени на проезд); - проезд в пределах территории Российской Федерации ;
- стаж не менее 1 (одного) года в Группе «Транснефть»;
- 1 раз в 2 года (календарные года)  .
Расходы, подлежащие компенсации:
а) стоимость проезда к месту отдыха работника и/или обратно - в размере фактических расходов, подтвержденных проездными документами (включая оплату услуг по оформлению проездных документов, предоставление в поездах постельных принадлежностей), но не выше стоимости проезда :
- железнодорожным транспортом - в купейном вагоне скорого фирменного поезда;
- водным транспортом - в каюте V группы морского судна регулярных транспортных линий и линий с комплексным обслуживанием пассажиров, в каюте II категории речного судна всех линий сообщения, в каюте I категории судна паромной переправы; - воздушным транспортом - в салоне экономического класса;
- автомобильным транспортом - в автомобильном транспорте общего пользования (кроме такси), при его отсутствии - в автобусах с мягкими откидными сиденьями;
б) стоимость проезда автомобильным транспортом общего пользования (кроме такси) к железнодорожной станции, пристани, аэропорту и автовокзалу при наличии документов (билетов), подтверждающих расходы;
Компенсация стоимости проезда за членов семьи работника осуществляется при условии их проезда к месту и в период отдыха работника (в один населенный пункт (без предъявления требования по совместному проезду/отъезду)).
В случае если работник отдыхал в нескольких местах, компенсируется стоимость проезда только к одному из этих мест (по выбору работника) и/или стоимость обратного проезда от того же места по фактическим расходам (при условии проезда по кратчайшему маршруту следования) или на основании справки  о стоимости проезда в соответствии с установленной настоящим пунктом категорией проезда, выданной работнику (членам его семьи) соответствующей транспортной организацией, осуществляющей перевозку, или ее уполномоченным агентом, на дату приобретения билета, но не более фактически произведенных расходов.
В случае, если супруг и супруга работают в одном Обществе, то компенсация стоимости проезда в текущем году осуществляется одному из них. Является допустимой компенсация стоимости проезда в течение календарного года каждому из супругов при условии проведения раздельного отдыха .
При необходимости (в т.ч. при дефиците средств бюджета) вопросы компенсации стоимости проезда к месту проведения отдыха и/или обратно рассматриваются на комиссии по социально - трудовым вопросам.
Стоимость проезда личным транспортом компенсации не подлежит. 50 % стоимости проезда`,
      },
      {
        title:
          "Компенсация стоимости проезда в корпоративные оздоровительные учреждения (СОК «Фрегат», в т.ч. на период проведения корпоративной программы «Дружная семья», БО - ДОЛ «Орленок», СП «Хвойный» ",
        experience: 1,
        description: `Всем категориям работников и членам их семей  на основании заявлений и подтверждающих документов ежегодно может компенсироваться стоимость проезда при условии, что работнику в текущем году не предоставляется компенсация проезда к месту проведения отдыха и/или обратно, предусмотренная пунктом 8.3 настоящего Положения или статьей 325 ТК РФ. 
Право на компенсацию стоимости проезда на БО-ДОЛ «Орленок» и в СП «Хвойный» возникает при продолжительности отдыха в количестве не менее 7 календарных дней.
Для осуществления компенсации принимаются расходы, соответствующие расходам, подлежащим компенсации, указанным в пункте 8.3 настоящего Положения.
В случае если период ожидания трансфера превышает 2 часа от установленного расписанием трансфера времени встречи либо невозможности организации корпоративным оздоровительным учреждением трансфера от аэропорта, железнодорожного вокзала, автобусной станции, которые находятся в месте пребывания указанные в расписании трансфера, в стоимость проезда, подлежащей компенсации, может быть включена стоимость поездки на такси эконом, комфорт-класса до корпоративного оздоровительного учреждения (компенсация стоимости поездки на такси осуществляется на основании кассового чека и листа маршрута). 95 % от фактической стоимости 
`,
      },
      {
        title: "Компенсация стоимости детских путевок  и стоимость проезда ",
        description: `Работникам вне зависимости от общего трудового стажа работы в ОСТ 1 (один) раз в год на основании их заявлений и подтверждающих документов компенсируется стоимость путевок детям (п. 3.11.2) до 16 (шестнадцати) лет включительно при организации отдыха детей в российских туристических, оздоровительных, спортивных лагерях, санаториях, пансионатах и иных учреждениях имеющих лицензию на осуществление образовательной деятельности и/или на осуществление медицинской деятельности и/или санитарно-эпидемиологическое заключение, в случаях, когда ребенок отдыхает по детской путевке (круглосуточного пребывания) самостоятельно (отдельно от родителей или других совершеннолетних членов семьи).

Стоимость проезда на детский отдых и обратно компенсируется дополнительно. Для осуществления компенсации принимаются расходы, соответствующие расходам, подлежащим компенсации, указанным в пункте 8.3 настоящего Положения. 

Компенсация предоставляется на каждого ребенка. В случае, если оба родителя (попечителя, опекуна) являются работниками Общества, компенсация предоставляется одному из них.
Действие настоящего пункта распространяется на детей умерших (погибших) работников Общества. 90 % от стоимости путевки, но не более
63 600 руб., без учета стоимости проезда
50 % от фактических расходов на проезд детей туда и/или обратно (сторонние ДОЛ)
95 % от фактических расходов на проезд детей туда и/или обратно (БО- ДОЛ «Орленок»)`,
      },
      {
        title:
          "Материальная помощь работникам, имеющим детей-инвалидов (в возрасте до 18 (восемнадцати) лет)",
        experience: 1,
        description: `Работникам, имеющим общий трудовой стаж работы в организациях Группы «Транснефть» не менее 1 (одного) года, имеющим несовершеннолетних детей-инвалидов (п. 3.11.2), требующих постоянного ухода в силу их инвалидности, один раз в календарный год предоставляется материальная помощь .
Материальная помощь предоставляется на каждого несовершеннолетнего ребенка-инвалида. В случае, если оба родителя (попечителя, опекуна) являются работниками Общества, материальная помощь предоставляется одному из них.
Указанная выплата осуществляется за каждый полный и неполный календарный год. 100 000 руб.
`,
      },
    ],
  },
  {
    title: "Социальные льготы и компенсации корпоративным пенсионерам",
    binefits: [
      {
        title: "Регулярные выплаты корпоративным пенсионерам",
        age: 55,
        experience: 5,
        description: `Корпоративным пенсионерам, получающим регулярные выплаты – бывшим работникам Общества, ежемесячно  оказывается материальная помощь.
В зависимости от должности, с которой увольнялся работник на пенсию, к произведенному расчету применяются повышающие коэффициенты:
- 3 - для бывших руководителей Общества и их заместителей, главных инженеров, главных бухгалтеров;
- 2 - для руководителей структурных подразделений и их заместителей (в т.ч. начальники РНУ, ЦБПО, НПС, отделов, служб и их заместители). При стаже до 5 (пяти) лет – 
2 164 руб. в месяц;
При стаже 5 (пять) лет и более - 2 380 руб. и 
60 руб. за каждый полный год стажа работы в ОСТ, в месяц .
`,
      },
      {
        title:
          "Выплаты корпоративным пенсионерам, получающим регулярные выплаты – бывшим работникам ТНП",
        age: 55,
        experience: 5,
        description:
          "Корпоративным пенсионерам, получающим регулярные выплаты – бывшим работникам ТНП, ежемесячно оказывается материальная помощь. 2 164 руб. в месяц ",
      },
      {
        title:
          "Доплата к корпоративной негосударственной пенсии корпоративным пенсионерам, получающим корпоративную негосударственную пенсию - бывшим работникам ТНП ",
        age: 55,
        experience: 5,
        description:
          "Корпоративным пенсионерам - бывшим работникам ТНП, получающим корпоративную негосударственную пенсию менее 2 000 руб. в месяц, осуществляется доплата к корпоративной негосударственной пенсии до 2 000 руб. ежемесячно.",
      },
      {
        title:
          "Материальная помощь на лечение и обследование корпоративным пенсионерам ",
        age: 55,
        experience: 5,
        description:
          "Всем категориям корпоративных пенсионеров, определенных в соответствии с пунктом 3.6 настоящего Положения, на основании их заявления с приложением подтверждающих документов может быть оказана материальная помощь на обследование, лечение и приобретение лекарственных средств. Материальная помощь может быть оказана ежегодно. Не более 3 300 руб.",
      },
      {
        title: "Компенсация стоимости путевок корпоративным пенсионерам",
        age: 55,
        experience: 5,
        description:
          "Всем категориям корпоративных пенсионеров, определенных в соответствии с пунктом 3.6 настоящего Положения, один раз в два года на основании заявления и подтверждающих документов может быть компенсирована стоимость путевок на санаторно-курортное лечение и оздоровление. Не более 20 000 руб",
      },
      {
        title:
          "Материальная помощь корпоративным пенсионерам на возмещение ущерба от стихийных бедст-вий, вызванных природными явлениями, на прочие нужды (в т. ч. возмещение ущерба вследствие бытовых происшествий: пожар, залив и пр.)",
        age: 55,
        experience: 5,
        description:
          "Всем категориям корпоративных пенсионеров, определенных в соответствии с пунктом 3.6 настоящего Положения, в связи с утратой или повреждением имущества в результате пожара, стихийного бедствия или иных непредвиденных обстоятельств (хищение имущества, авария систем водоснабжения, отопления и др.) на основании их заявлений и при предъявлении справок из соответствующих органов о понесенном ущербе (местного самоуправления, внутренних дел, противопожарной службы и др.) по решению комиссии по социально-трудовым вопросам выплачивается  единовременная материальная помощь. Не более 50 000 руб",
      },
      {
        title: "1. Материальная помощь корпоративным пенсионерам на погребение",
        age: 55,
        experience: 5,
        description:
          "Всем категориям корпоративных пенсионеров, определенных в соответствии с пунктом 3.6 настоящего Положения, на основании их заявлений с приложением копии свидетельства о смерти и копии документов, подтверждающих родство, в течение одного года после наступления события, оказывается единовременная материальная помощь на погребение членов семьи (супруг (супруга), дети, родители). 10 000 руб.",
      },
      {
        title: "2. Материальная помощь корпоративным пенсионерам на погребение",
        age: 55,
        experience: 5,
        description:
          "В случае смерти корпоративного пенсионера члену его семьи или лицу, понесшему расходы по захоронению, на основании заявления с приложением подтверждающих документов компенсируются расходы на погребение. Материальная помощь оказывается один раз представившему подтверждающие документы члену его семьи или лицу, понесшему расходы по захоронению, вне зависимости, является ли он работником ОСТ или нет. Не более 25 000 руб. ",
      },
      {
        title: "1. Материальная помощь корпоративным пенсионерам к праздникам",
        age: 55,
        experience: 5,
        description:
          "Корпоративным пенсионерам, получающим регулярные выплаты и получающим корпоративную негосударственную пенсию менее 3 000 руб. в месяц, выплачивается материальная помощь к праздникам: День работников нефтяной и газовой промышленности, День защитника Отечества (мужчинам), Международный женский день (женщинам), Новый год, День народного единства. 2 200 руб. 4 раза в год",
      },
      {
        title: "2. Материальная помощь корпоративным пенсионерам к праздникам",
        age: 55,
        experience: 5,
        description:
          "Корпоративным пенсионерам, получающим корпоративную негосударственную пенсию более 3 000 руб. в месяц, выплачивается материальная помощь к празднику: День работников нефтяной и газовой промышленности. 2 200 руб. 1 раз в год",
      },
      {
        title:
          "Материальная помощь корпоративным пенсионерам в связи с юбилейными датами ",
        age: 55,
        experience: 5,
        description:
          "Всем категориям корпоративных пенсионеров, определенных в соответствии с пунктом 3.6 настоящего Положения, в связи с юбилейными датами (60 (шестьдесят) лет, 65 (шестьдесят пять) лет и далее кратные 5 (пяти)) выплачивается единовременная материальная помощь. 3 000 руб.",
      },
      {
        title:
          "1. Материальная помощь корпоративным пенсионерам - участникам Великой Отечественной войны (к 9 мая);                                                                          - ветеранам боевых действий; - участникам ликвидации после-дствий катастрофы на Чернобыльской АЭС",
        age: 55,
        experience: 5,
        description:
          "Всем категориям корпоративных пенсионеров, определенных в соответствии с пунктом 3.6 настоящего положения, являющихся ветеранами Великой Отечественной войны и тружениками тыла, ежегодно выплачивается материальная помощь ко Дню Победы (9 мая). 5 000 руб.- ежегодно (кроме юбилейных годовщин), 10 000 руб.- к юбилейным годовщинам",
      },
      {
        title:
          "2. Материальная помощь корпоративным пенсионерам - участникам Великой Отечественной войны (к 9 мая);                                                                          - ветеранам боевых действий; - участникам ликвидации после-дствий катастрофы на Чернобыльской АЭС",
        age: 55,
        experience: 5,
        description:
          "Всем категориям корпоративных пенсионеров, определенных в соответствии с пунктом 3.6 настоящего Положения, при наличии соответствующего удостоверения ветерана боевых действий, участника ликвидации последствий катастрофы на Чернобыльской АЭС, и приравненных к ним лицам, ежегодно выплачивается материальная помощь. 3 000 руб.",
      },
      {
        title:
          "Компенсация приобретения топлива, используемого для отопления жилых помещений",
        age: 55,
        experience: 5,
        description: `Всем категориям корпоративных пенсионеров, определенных в соответствии с пунктом 3.6 настоящего Положения, проживающим в частном домовладении с печным отоплением, на основании заявления с приложением подтверждающих документов компенсируется стоимость приобретения не более 10 куб. м. дров или 3 куб. м. топливных брикетов или 7,5 тонн угля (мазута). 50 %, но не более
 5 000 руб. 
1 (один) раз в год`,
      },
      {
        title:
          "Материальная помощь корпоративным пенсионерам к юбилейным и праздничным датам со дня образования Общества",
        age: 55,
        experience: 5,
        description:
          "Всем категориям корпоративных пенсионеров, определенных в соответствии с пунктом 3.6 настоящего Положения, выплачивается материальная помощь в связи с юбилеями (праздничными годовщинами) со дня образования Общества. Выплата осуществляется в соответствии со сметой расходов на праздничные мероприятия, согласованной с Компанией. 3 000 руб.",
      },
      {
        title:
          "Материальная помощь корпоративным пенсионерам в связи с тяжелым материальным положением",
        age: 55,
        experience: 5,
        description:
          "Всем категориям корпоративных пенсионеров, определенных в соответствии с пунктом 3.6 настоящего Положения, в связи с тяжелым материальным положением на основании их заявлений и предоставления подтверждающих документов (документов, подтверждающих необходимые или непредвиденные расходы, связанные с определенными обстоятельствами, вследствие которых сложилось трудное материальное положение, в том числе договоры, кассовые чеки, выписки по банковским счетам, а также справок о составе и доходах семьи, наличии и количестве иждивенцев и других документов, по усмотрению пенсионера) по решению комиссии по социально-трудовым вопросам может быть выплачена единовременная материальная помощь. Не более 10 000 руб.",
      },
    ],
  },
  {
    title:
      "Реализация мероприятий по охране труда, направленных на развитие физической культуры и спорта в трудовых коллективах",
    binefits: [
      {
        title: "Аренда спортзалов",
        description: "",
      },
      {
        title: "Компенсация стоимости спортивных абонементов",
        experience: 1,
        description: `Работникам, имеющим общий трудовой стаж работы в ОСТ более 1 (одного) года, компенсируется стоимость посещения бассейнов и услуг спортивно-оздоровительных комплексов согласно договору об оказании услуг и представленным платежным документам один раз в течение календарного года. 
Компенсация производится не более 30% численности работников Общества. 90 % стоимости услуг, но не более 
15 000 руб. в год
`,
      },
      {
        title:
          "Проведение физкультурно-оздоровительных и спортивных мероприятий (спартакиада и пр.). Содержание секций, приобретение спортинвентаря, спортивной формы",
        description:
          "В соответствии с локальными нормативными актами Компании или Общества в пределах средств, предусмотренных бюджетом на соответствующие цели, для работников и членов их семей могут быть организованы физкультурно-оздоровительные и спортивные мероприятия.",
      },
      {
        title:
          "Выплата единовременной премии в связи с награждением знаком отличия Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне»",
        description: `Работникам, награжденным знаком отличия Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне» (далее - ГТО), выплачивается единовременная премия на основании заявления работника и удостоверения о награждении знаком отличия ГТО или выписки из приказа Минспорта России «О награждении знаками отличия Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне» (ГТО)», заверенной должностным лицом органа исполнительной власти в области физической культуры и спорта субъектов Российской Федерации, представленных в течение года с даты подписания удостоверения, но не чаще одного раза в три года вне зависимости от повышения уровня сложности нормативов ГТО и изменения возрастной группы. Золотой знак отличия – 15 000 руб.;
Серебряный знак отличия – 10 000 руб.;
Бронзовый знак отличия – 5 000 руб.
`,
      },
    ],
  },
  {
    title: "Культурно-массовые мероприятия",
    binefits: [
      {
        title: "Приобретение детских подарков",
        description: `Работникам, трудоустроенным в Общество до 1 декабря текущего года , имеющим детей (п. 3.11.2) в возрасте до 16 (шестнадцати) лет включительно, 1 (один) раз в течение календарного года предоставляются новогодние подарки. 
На каждого ребенка предоставляется 1 (один) подарок. В случае, если оба родителя (попечителя, опекуна) являются работниками Общества, подарок предоставляется одному из них.
Действие настоящего пункта распространяется на детей умерших (погибших) работников Общества. Не более 3 000 руб. за 1 (один) подарок`,
      },
      {
        title: "Оплата экскурсионных поездок работников",
        description:
          "Для работников и членов их семей (супруг (супруга), дети (п. 3.11.2 ), родители работника, находящиеся на пенсии, могут организовываться краткосрочные экскурсионные поездки продолжительностью не более трех суток. Льгота может быть предусмотрена только в Положении Обществ, где отсутствует профсоюзная организация.  90 % от стоимости, но не более 2 (двух) раз в год ",
      },
      {
        title: "Прочие культурно-массовые мероприятия ",
        description:
          "В соответствии с локальными нормативными актами Компании или Общества, с учетом требований Кодекса этики и служебного поведения работников Компании и Общества, обязанности поддержания репутации Компании и Общества как важнейших элементов российского топливно-энергетического комплекса и всемерного содействия поддержанию и укреплению положительного имиджа Компании и Общества, в пределах средств, предусмотренных бюджетом на соответствующие цели, для работников и членов их семей могут быть организованы культурно-массовые мероприятия. ",
      },
      {
        title: "Празднование юбилея Общества",
        description:
          "Согласно смете на празднование юбилеев (праздничных годовщин) со дня образования Общества, согласованной с Компанией.",
      },
    ],
  },
  {
    title:
      "Порядок предоставления социальных льгот и компенсаций работникам ОСТ, работающим на условиях совместительства или неполного рабочего времени",
    binefits: [
      {
        title: "Внешнее совместительство",
        description:
          'Не в Группе «Транснефть» В полном объеме, предусмотренном в Типовом положении о социальных льготах и компенсациях работникам организаций системы "Транснефть"',
      },
      {
        title: "Внешнее совместительство в ОСТ",
        description:
          'ПАО «Транснефть» или другое ОСТ В полном объеме, предусмотренном в Тировом положение о социальных льготах и компенсациях работников ПАО «Транснефть» или в Типовойм положении о социальных льготах и компенсациях работникам организаций системы "Транснефть"  по основному месту работы, не предоставляются по месту работы по совместительству',
      },
      {
        title: "Внутреннее совместительство",
        description:
          "ОСТ В полном объеме, предусмотренном в Типовом положении о социальных льготах и компенсациях работникам организаций системы «Транснефть» по основному месту работы, не предоставляются по месту работы по совместительству",
      },
      {
        title: "Неполный рабочий день, неполная рабочая неделя",
        description:
          "нет В полном объеме, предусмотренном в Типовом положении о социальных льготах и компенсациях работникам системы «Транснефть»",
      },
    ],
  },
  {
    title: "Добровольное медицинское страхование",
    binefits: [
      {
        title:
          "Получение Застрахованными лицами медицинской помощи при возникновении страхового случая",
        description:
          "Типовое положение о добровольном медицинском страховании работников, членов их семей и корпоративных пенсионеров организаций системы «ТРАНСНЕФТЬ»",
      },
    ],
  },
  {
    title: "Добровольное страхование от несчастных случаев и болезней",
    binefits: [
      {
        title:
          "Материальная  защита  работников Общества от снижения уровня жизни, связанного с временным расстройством здоровья в результате несчастного случая или постоянной утратой трудоспособности, наступившей в результате несчастного случая или болезни",
        description: `Типовое положение «О добровольном страховании от несчастных случаев и болезней работников организаций системы «Транснефть»

СТО-03.100.01-ТСИБ-0029-23 ""О добровольном страховании от несчастных случаев и болезней работников АО "Трнансефть-Сибирь"
`,
      },
    ],
  },
];

const Form1 = ({
  setSex,
  sex,
  setAge,
  setExperience,
}: {
  setSex(e: number): void;
  setAge(e: number): void;
  setExperience(e: number): void;
  sex: number;
}) => {
  return (
    <>
      <Title level={3}>Стаж</Title>
      <Slider
        marks={experience}
        step={1}
        defaultValue={0}
        max={25}
        onChange={(e) => {
          setExperience(e);
        }}
      />
      <Title level={3}>Категория</Title>
      <Slider
        marks={category}
        step={1}
        defaultValue={0}
        max={2}
        tooltip={{ open: false }}
      />
      <Title level={3}>Возраст</Title>
      <Slider
        marks={age}
        step={1}
        defaultValue={0}
        max={65}
        onChange={(e) => {
          setAge(e);
        }}
      />
      <Title level={3}>Пол</Title>
      <Radio.Group
        value={sex}
        onChange={(e) => {
          setSex(e.target.value);
        }}
      >
        <Radio value={0}>Мужчина</Radio>
        <Radio value={1}>Женщина</Radio>
      </Radio.Group>
    </>
  );
};

const App = () => {
  const [sex, setSex] = useState(0);
  const [experience, setExperience] = useState(0);
  const [age, setAge] = useState(0);
  const [selectedTab, setSelectedTab] = useState("1");
  const [value, setValue] = useState("");

  return (
    <Flex justify="center">
      <div style={{ maxWidth: "1240px", width: "100%", padding: "40px" }}>
        <Flex justify="flex-end">
          <Link href="https://forms.yandex.ru/" target="_blank">
            <Button color="primary" variant="dashed">
              Отзывы(актуальная ссылка будет добавлена позже)
            </Button>
          </Link>
        </Flex>
        <Tabs
          defaultActiveKey="1"
          items={[
            {
              key: "1",
              label: "Фильтры",
              children: (
                <Form1
                  sex={sex}
                  setSex={setSex}
                  setAge={setAge}
                  setExperience={setExperience}
                />
              ),
            },
            {
              key: "2",
              label: "Поиск",
              children: (
                <>
                  <Title level={3}>Поиск</Title>{" "}
                  <Search
                    placeholder="Поиск"
                    value={value}
                    onChange={(e) => {
                      setValue(e.target.value);
                    }}
                  />
                </>
              ),
            },
          ]}
          onChange={(key) => {
            setSelectedTab(key);
          }}
        />

        {data
          .map((item) => {
            if (selectedTab === "2") {
              return {
                title: item.title,
                binefits: item.binefits.filter((item) => {
                  return (
                    item.title
                      .toLocaleLowerCase()
                      .includes(value.toLocaleLowerCase()) ||
                    item.description
                      .toLocaleLowerCase()
                      .includes(value.toLocaleLowerCase())
                  );
                }),
              };
            }

            return {
              title: item.title,
              binefits: item.binefits
                .filter((item) => {
                  return item.sex === sex || item.sex === undefined;
                })
                .filter((item) => {
                  return (
                    item.experience === undefined ||
                    item.experience <= experience
                  );
                })
                .filter((item) => {
                  return item.age === undefined || item.age <= age;
                }),
            };
          })
          .filter((item) => {
            return item.binefits.length !== 0;
          })
          .map((item) => {
            return (
              <div key={item.title}>
                <Title level={3}>{item.title}</Title>
                <Collapse
                  items={item.binefits.map((binefit) => {
                    return {
                      key: binefit.title,
                      label: binefit.title,
                      children: <p>{binefit.description}</p>,
                    };
                  })}
                />
              </div>
            );
          })}
      </div>
    </Flex>
  );
};

export default App;
